<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBER Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvg-a4-ERH">
                                <rect key="frame" x="219" y="28" width="163" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="0Sk-Wp-ieR"/>
                                    <constraint firstAttribute="width" constant="163" id="Ibq-KW-B8B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2E-gf-YSb">
                                <rect key="frame" x="175" y="118" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="11M-2r-cMC"/>
                                    <constraint firstAttribute="width" constant="250" id="rVm-Zc-ccz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Rv-XM-0t6">
                                <rect key="frame" x="175" y="179" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0GK-yS-0eu"/>
                                    <constraint firstAttribute="width" constant="250" id="g9l-lK-pG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F9d-aQ-zVo">
                                <rect key="frame" x="276" y="246" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="At3-4H-bd7"/>
                                    <constraint firstAttribute="height" constant="31" id="gof-kH-pBq"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWx-pw-y4G">
                                <rect key="frame" x="204" y="246" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dfu-ea-oNX"/>
                                    <constraint firstAttribute="width" constant="40" id="agu-UN-Ugg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmV-Ef-ORk">
                                <rect key="frame" x="364" y="246" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mv3-5O-m4O"/>
                                    <constraint firstAttribute="width" constant="46" id="Qbu-fZ-Jqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5r-kr-iN5">
                                <rect key="frame" x="273" y="300" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="T2P-iF-8fy"/>
                                    <constraint firstAttribute="height" constant="30" id="k9r-E8-1pl"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qtk-H7-szF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEw-Zq-zI4">
                                <rect key="frame" x="291" y="357" width="19" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GUD-SE-kEI"/>
                                    <constraint firstAttribute="width" constant="19" id="ecT-hv-Tpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbG-zC-h3k">
                                <rect key="frame" x="197" y="402" width="206" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cJ2-Sh-jpz"/>
                                    <constraint firstAttribute="width" constant="206" id="sgz-tg-nCT"/>
                                </constraints>
                                <state key="normal" title="Switch to Login"/>
                                <connections>
                                    <action selector="toggleSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rI1-ta-MIn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HmV-Ef-ORk" firstAttribute="top" secondItem="9Rv-XM-0t6" secondAttribute="bottom" constant="37" id="1CR-dJ-lT9"/>
                            <constraint firstItem="lvg-a4-ERH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5w3-pP-daF"/>
                            <constraint firstItem="dEw-Zq-zI4" firstAttribute="top" secondItem="b5r-kr-iN5" secondAttribute="bottom" constant="27" id="Faa-Qm-wXb"/>
                            <constraint firstItem="F9d-aQ-zVo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IzO-89-RJD"/>
                            <constraint firstItem="b5r-kr-iN5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KxN-kq-6TJ"/>
                            <constraint firstItem="wWx-pw-y4G" firstAttribute="top" secondItem="9Rv-XM-0t6" secondAttribute="bottom" constant="37" id="LUH-yO-VRL"/>
                            <constraint firstItem="F9d-aQ-zVo" firstAttribute="leading" secondItem="wWx-pw-y4G" secondAttribute="trailing" constant="32" id="MX3-JB-Cue"/>
                            <constraint firstItem="wbG-zC-h3k" firstAttribute="top" secondItem="dEw-Zq-zI4" secondAttribute="bottom" constant="24" id="Mvv-rs-1Ik"/>
                            <constraint firstItem="9Rv-XM-0t6" firstAttribute="top" secondItem="d2E-gf-YSb" secondAttribute="bottom" constant="31" id="MyN-Qj-ocX"/>
                            <constraint firstItem="9Rv-XM-0t6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VDV-KQ-N9k"/>
                            <constraint firstItem="d2E-gf-YSb" firstAttribute="top" secondItem="lvg-a4-ERH" secondAttribute="bottom" constant="49" id="XeO-pl-UoC"/>
                            <constraint firstItem="b5r-kr-iN5" firstAttribute="top" secondItem="F9d-aQ-zVo" secondAttribute="bottom" constant="23" id="Yao-hA-xSI"/>
                            <constraint firstItem="dEw-Zq-zI4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zfg-wr-5Wb"/>
                            <constraint firstItem="F9d-aQ-zVo" firstAttribute="top" secondItem="9Rv-XM-0t6" secondAttribute="bottom" constant="37" id="fV7-9e-jzv"/>
                            <constraint firstItem="lvg-a4-ERH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gBh-5Y-2hp"/>
                            <constraint firstItem="HmV-Ef-ORk" firstAttribute="leading" secondItem="F9d-aQ-zVo" secondAttribute="trailing" constant="39" id="hpO-wj-3Ut"/>
                            <constraint firstItem="d2E-gf-YSb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ne4-NL-5yK"/>
                            <constraint firstItem="wbG-zC-h3k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vEM-ZM-WHJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="driverLabel" destination="HmV-Ef-ORk" id="FJ1-I2-ONA"/>
                        <outlet property="password" destination="9Rv-XM-0t6" id="qCo-sR-Dke"/>
                        <outlet property="riderLabel" destination="wWx-pw-y4G" id="x6o-wo-DwC"/>
                        <outlet property="signUpButton" destination="b5r-kr-iN5" id="QqM-tV-5fl"/>
                        <outlet property="switch" destination="F9d-aQ-zVo" id="dPL-Zg-Bvr"/>
                        <outlet property="toggleSignUpButton" destination="wbG-zC-h3k" id="Utb-uf-V3k"/>
                        <outlet property="username" destination="d2E-gf-YSb" id="OgW-p6-EdT"/>
                        <segue destination="zYA-oc-i4l" kind="show" identifier="loginRider" id="E6P-iF-0Zu"/>
                        <segue destination="d1v-Sk-REV" kind="show" identifier="loginDriver" id="VsK-dG-3F9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="419"/>
        </scene>
        <!--RiderViewController-->
        <scene sceneID="MuU-Y8-Rpg">
            <objects>
                <viewController title="RiderViewController" id="zYA-oc-i4l" customClass="RiderViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i4y-SL-3kf"/>
                        <viewControllerLayoutGuide type="bottom" id="XXx-et-JKz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vjo-I9-l1k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tv-oD-Qab">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qCI-hZ-ClE"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Uber Clone" id="FZG-TB-Vdj">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="I4V-NC-XBL">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="logoutRider" id="eJr-Yp-Mw6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vk6-6f-aAr">
                                <rect key="frame" x="125" y="90" width="350" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="11F-CH-Vt8"/>
                                    <constraint firstAttribute="height" constant="300" id="KIM-rY-Krm"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfF-Ds-zve">
                                <rect key="frame" x="125" y="416" width="350" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="NQ0-Fe-klq"/>
                                    <constraint firstAttribute="height" constant="33" id="yd7-gN-9hL"/>
                                </constraints>
                                <state key="normal" title="Call an Uber"/>
                                <connections>
                                    <action selector="callUber:" destination="zYA-oc-i4l" eventType="touchUpInside" id="Yv4-Mj-6ix"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1tv-oD-Qab" secondAttribute="trailing" constant="-20" id="PdH-Ik-uZJ"/>
                            <constraint firstItem="NfF-Ds-zve" firstAttribute="top" secondItem="vk6-6f-aAr" secondAttribute="bottom" constant="26" id="RcY-cB-ouE"/>
                            <constraint firstItem="NfF-Ds-zve" firstAttribute="centerX" secondItem="Vjo-I9-l1k" secondAttribute="centerX" id="WnN-4Y-juh"/>
                            <constraint firstItem="vk6-6f-aAr" firstAttribute="top" secondItem="1tv-oD-Qab" secondAttribute="bottom" constant="26" id="edm-3d-tBd"/>
                            <constraint firstItem="1tv-oD-Qab" firstAttribute="top" secondItem="i4y-SL-3kf" secondAttribute="bottom" id="p4I-LX-3Ii"/>
                            <constraint firstItem="vk6-6f-aAr" firstAttribute="centerX" secondItem="Vjo-I9-l1k" secondAttribute="centerX" id="sUk-zO-fTm"/>
                            <constraint firstItem="1tv-oD-Qab" firstAttribute="leading" secondItem="Vjo-I9-l1k" secondAttribute="leadingMargin" constant="-20" id="zgH-Az-PRi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callUberButton" destination="NfF-Ds-zve" id="8MF-S3-vlO"/>
                        <outlet property="map" destination="vk6-6f-aAr" id="pEK-Ij-7gr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfB-yw-SHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="419"/>
        </scene>
        <!--Driver View Controler-->
        <scene sceneID="jzw-vT-mly">
            <objects>
                <tableViewController title="Driver View Controler" id="zfv-Fm-Jqw" customClass="DriverViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IhE-bS-kA8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="H71-ru-bvg">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H71-ru-bvg" id="udH-Nd-OSJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EHX-qb-ZRm" kind="show" identifier="showViewRequests" id="EzF-dT-0EA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zfv-Fm-Jqw" id="yaj-24-NVn"/>
                            <outlet property="delegate" destination="zfv-Fm-Jqw" id="ohs-fD-ATZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Requests" id="5at-lr-D40">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="5nJ-kU-nGO">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="logoutDriver" id="qcH-lo-x7B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00g-Qk-c9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="1220"/>
        </scene>
        <!--View Request-->
        <scene sceneID="hcZ-df-Xh7">
            <objects>
                <viewController title="View Request" id="EHX-qb-ZRm" customClass="RequestViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HWa-WR-bXG"/>
                        <viewControllerLayoutGuide type="bottom" id="cwB-Kp-YB1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ytH-G1-0hN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z2z-eF-dDV">
                                <rect key="frame" x="106" y="97" width="400" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="EOL-Yy-KkF"/>
                                    <constraint firstAttribute="width" constant="400" id="ZlU-Jx-gvs"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1F-Wu-cZp">
                                <rect key="frame" x="248" y="424" width="104" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="fHD-Xq-kCW"/>
                                    <constraint firstAttribute="height" constant="29" id="wwy-A5-RHm"/>
                                </constraints>
                                <state key="normal" title="Pick Up Rider"/>
                                <connections>
                                    <action selector="pickUpRider:" destination="EHX-qb-ZRm" eventType="touchUpInside" id="M1S-6S-xim"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f1F-Wu-cZp" firstAttribute="top" secondItem="Z2z-eF-dDV" secondAttribute="bottom" constant="27" id="1ui-g3-VPB"/>
                            <constraint firstItem="Z2z-eF-dDV" firstAttribute="centerX" secondItem="ytH-G1-0hN" secondAttribute="centerX" constant="6" id="90e-1M-brG"/>
                            <constraint firstItem="Z2z-eF-dDV" firstAttribute="top" secondItem="HWa-WR-bXG" secondAttribute="bottom" constant="33" id="MLg-IG-Kpi"/>
                            <constraint firstItem="f1F-Wu-cZp" firstAttribute="centerX" secondItem="ytH-G1-0hN" secondAttribute="centerX" id="NIO-7f-eaN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="Z2z-eF-dDV" id="EJV-K4-9M5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4G-gr-hKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="1220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HTK-Lp-qOy">
            <objects>
                <navigationController id="d1v-Sk-REV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qof-NC-4i5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zfv-Fm-Jqw" kind="relationship" relationship="rootViewController" id="wwd-Qg-Z3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocb-JR-ZpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="1220"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eJr-Yp-Mw6"/>
    </inferredMetricsTieBreakers>
</document>
